<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Default Link</title>
    <link rel="stylesheet" href="default_link.css">
</head>
<body>
    <nav>
        <a class="navbar-brand" href="#">Menu Brand</a>
        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Contact</a>
            </li>
        </ul>       
    </nav>
</body>
</html>