<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boyu Tian's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        span {border: 1px inset;}
        table, th, td {border: 1px solid black;}
    </style>
</head>

<body>
<main>
    <header>
        <nav>
            <a href="/index.html">Homepage</a> |
            <a href="/skills.html">Skills</a> |
            <a href="/projects.html">Projects</a> |
            <a href="/default_link.html">Experience</a>
        </nav> 
        <h1><span>Boyu Tian</span></h1>
    </header>
        <picture>
            <img src="IMG_4795.jpg" alt="head portrait" width="320" height="400">
        </picture>
        <aside>
            <p>Age: 20</p>
            <p>Location: <strong>San Diego</strong></p>
            <p>Sophomore student in <b>UCSD</b></p>
        </aside>
        <pre>
I am a passionate student who is thirst for knowledge
and looknig forward to meeting challenges.
        </pre>
    <hr>

    <section>
        <h2>Introduction</h2>
        <h3>Education Background</h3>
        <p>Unicersity of California - San Diego</p>
        <p>B.S. <code>Computer Science</code><br>B.S. Probability and Statistics</p>
        <iframe src="https://www.ucsd.edu" title="UCSD"></iframe>
        <br>
        <div>
            <h3>This is me <i>Relaxing</i> and hear my <em>VOICE</em>!</h3>
            <audio controls>
                <source src="SayHi.mp3" type="audio/mp3">
            </audio>
            <video width="320" height="240" controls>
                <source src="IMG_3519.mp4" type="video/mp4">
            </video>
            <figure>
                <img src="IMG_3757.jpg" alt="Potato Chip" width="600" height="300">
                <figcaption>Climbing at the Potato Chip in San Diego</figcaption>
            </figure>
            <button type="button" onclick="alert('Nice to meet you too!')">Say hello to me!</button>
        </div>
    </section>
    <hr>

    <footer>
        <h2>Contact Information</h2>
        <table>
            <caption>Always available</caption>
            <colgroup>
                <col span="1" class="phone number">
                <col span="1" class="email">
            </colgroup>
            <tr>
                <th>Phone Number</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>858-319-6005</td>
                <td>btian@ucsd.edu</td>
            </tr>
        </table>
        <br>
        <form action="/action_page.php">
            <p><label for="comment">Leave me some comments or advice if you want:</label></p>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
        <br>
        <div>
            <canvas id="myCanvas">Your browser does not support the canvas tag.</canvas>
            <script>
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                ctx.fillRect(0, 0, 300, 100);
            </script>
            <svg width="300" height="200">
                <rect x="75" y="10" rx="30" ry="30" width="150" height="150"/>
            </svg>       
        </div>
        <template>
            <p>This is a template</p>
        </template>
    </footer>
    <hr>
</main>

</body>
</html>
